{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "./include/"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17"
        }
    ],
    "version": 4
}